upstream kibana {
    server kibana:5601;
}

upstream elasticsearch {
    server elasticsearch:9200;
}

server {
    listen 80;

location ~ ^/(.*)$ {
    rewrite /(.*) /$1 break;
    proxy_pass http://kibana;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    auth_basic "Private Property";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    }

    location /elasticsearch {
        proxy_pass            http://elasticsearch/;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Connection "Keep-Alive";
        proxy_set_header      Proxy-Connection "Keep-Alive";
        proxy_set_header      Proxy "";
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    }
}
